<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pattern Lock Demo</title>
    <style media="screen">
        * {
            box-sizing: border-box;
        }
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            max-height: 100vh;
            overflow: hidden;
        }

        body {
            font-family: 'Sedgwick Ave', cursive;
        }

        .container {
            margin: auto;
            height: 100%;
        }

        h1 {
            text-align: center;
            margin: 0;
            height: 15vh;
            line-height: 15vh;
            text-align: center;
            font-size: 6vh;
        }

        #lock {
            width: 100%;
            height: calc(100% - 15vh);
            padding-bottom: 12vh;
            min-height: 120px;
        }
    </style>

    <!-- build:css styles.css -->
    <link rel="stylesheet" href="patternlock.css">
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Pattern Lock Demo</h1>
        <svg class="patternlock" id="lock" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <g class="actives"></g>
            <g class="lines"></g>
            <g class="lockdots">
                <circle cx="20" cy="20" class="lockdot"/>
                <circle cx="50" cy="20" class="lockdot"/>
                <circle cx="80" cy="20" class="lockdot"/>

                <circle cx="20" cy="50" class="lockdot"/>
                <circle cx="50" cy="50" class="lockdot"/>
                <circle cx="80" cy="50" class="lockdot"/>

                <circle cx="20" cy="80" class="lockdot"/>
                <circle cx="50" cy="80" class="lockdot"/>
                <circle cx="80" cy="80" class="lockdot"/>
            </g>
        <svg>
    </div>

    <!-- build:js vendor.js -->
    <script src="bower_components/jquery/dist/jquery.js" charset="utf-8"></script>
    <!-- endbuild -->

    <!-- build:js patternlock.js -->
    <script src="patternlock.js" charset="utf-8"></script>
    <!-- endbuild -->

    <script type="text/javascript">
    (function(){
        var patternlock = new PatternLock('#lock');
        console.log(patternlock);
    }())
    </script>
</body>

</html>